.ui-corner-all
	border-radius: 0 !important

ul.ui-autocomplete
	z-index: 1000
	padding: 0
	background: #e0e0e0 !important
	border: none

	li.ui-menu-item 
		a
			padding: 5px 10px !important
			font: 12px "HelvNeueMediumforIBM" !important
			
		&:hover
			border-radius: 0
	
		&.ui-state-focus, a.ui-state-focus
			border: 0 !important
			background: #4178BE
			color: white
			margin: 0
	
.ui-helper-hidden-accessible
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px