@import _modals-legacy
@import _modals-merlin-legacy
	
.custom-modal
	.template
		padding: 0 15px
		border-top: 1px solid #7FBAD5
		
	.input-group
		margin: 5px 0
		
		select
			height: 21px
			
		select, input
			float: right
		
		
		