.scripts-link
	cursor: pointer

	a
		color: white !important
		font-size: 12px !important
		font-family: 'HelvNeueMediumforIBM'
		margin-top: 0px
		padding: 7px 15px 11px 15px !important
		text-overflow: ellipsis
		white-space: nowrap
		line-height: 17px
	
		&:hover
			background-image: none !important
			color: #4378bd !important
	
#script-launcher
	&:hover > ul
		z-index: 1000
		display: block
 	
	ul
		list-style: none
		position: absolute
		float: left !important
		z-index: -1000
		background: #e0e0e0 !important
		top: 40px
		right: 0
		display: none
		width: 150px
		
		li
			position: relative
			float: none !important
			margin: 0
			padding: 0
			width: 150px
			height: auto !important
	
			&:hover
				background: #4178BE
				
				> ul
					display: block
				
			a
				display: block
				color: black !important
				line-height: 26px
				padding: 0 12px !important
				background: none
				&:hover
					color: white !important
					background: none !important
				
		ul
			display: none
			position: absolute
			top: 100%
			right: 150px
			background: white
			padding: 0
			width: 150px
			top: 0
			border-top: 0
			
			li
				float: none
				width: inherit
				
			ul
				top: 0
				left: 100%